<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.playapp">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityTixId"></activity>
        <activity android:name=".ActivitySpotify" />
        <activity android:name=".ActivityIflix" />
        <activity android:name=".ActivitySnapchat" />
        <activity android:name=".ActivityYouTubeGo" />
        <activity android:name=".ActivityShopee" />
        <activity android:name=".ActivityFacebookLite" />
        <activity android:name=".ActivityWhatsAppMessenger" />
        <activity android:name=".ActivitySlitherio" />
        <activity android:name=".ActivityMinecraft" />
        <activity android:name=".ActivityPointBlankStrike" />
        <activity android:name=".ActivityMobileLegendsAdventure" />
        <activity android:name=".ActivityCallofDuty"/>
        <activity android:name=".ActivityGrandTheftAutoSanAndreas" />
        <activity android:name=".ActivityClashofClans" />
        <activity android:name=".ActivityCrisisAction" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>