<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".Mahasiwa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:letterSpacing="0.025"
            android:text="Judul Skripsi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16dp"
                android:textColor="#121212"
                android:text="1. Aplikasi Pencarian Lokasi Fasilitas Umum Di Kota Yogyakarta Berbasis Android
\n2. Pemanfaatan Applikasi Smartphone Android Sebagai Media Belajar Fisika
\n3. Pengembangan Media Pembelajaran Berbasis Android Pada Mata Pelajaran Bahasa Arab Kelas Iv Di Mi Syafaat Muhammadiyah Jetis
\n4. Aplikasi Donor Darah Menggunakan Teknologi Open Street Maps Berbasis Android
\n5. Pencarian Rumah Makan Berbasis Android"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#121212"
            android:letterSpacing="0.025"
            android:text="Judul KKP"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="16dp"
                android:textColor="#121212"
                android:text="1. Aplikasi Pemesanan Tiket Bioskop Di Kudus Berbasis Android
\n2. Pengenalan Anggota Dan Gerakan Tubuh Manusia Untuk Anak Sd Berbasis Android
\n3. Penentuan Status Gizi Balita Menggunakan Fuzzy Mamdani Berbasis Android
\n4. Pengembangan Sistem Informasi Akademik Universitas Serang Raya (Infosera) Berbasis Mobile Android
\n5. Implementasi Remote Desktop Sharing Menggunakan TeamViewer Dengan Linux Ubuntu 10.04 di Perpustakaan Cyber Program PascaSarjana Universitas Sriwijaya"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>