<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/persegipanjang"
        android:layout_marginVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panjang"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:id="@+id/txt_persegi_panjang_panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebar"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:id="@+id/txt_persegi_panjang_lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType = "number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"/>
        <TextView
            android:id="@+id/lblPersegiPanjangLuasHasil"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnPersegiPanjangLuasHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung!"/>

</LinearLayout>