<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4F4F4</color>
    <color name="colorPrimaryDark">#eeeeee</color>
    <color name="colorAccent">#D81B60</color>
</resources>
