<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4F4"
    android:orientation="vertical"
    tools:context=".ActivitySlitherio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/game_logosi" />
                        </LinearLayout>
                        <TableLayout android:layout_marginVertical="5dp">
                            <TableRow>
                                <TextView
                                    android:text="slither.io"
                                    android:textSize="17dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="Lowtech Studios"
                                    android:textSize="10dp" />
                            </TableRow>
                            <TableRow>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="16 MB" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2 ★"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:backgroundTint="#f9bf2d"
                    android:text="Visit"
                    android:onClick="visitbtn"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/si_1"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/si_2"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/si_3"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/si_4"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/si_5"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginHorizontal="10dp"
                android:singleLine="false"
                android:text="Tentang game ini \n\nBermain melawan orang lain secara online! Anda bisa menjadi meluncur terpanjang?
\n
\nJika kepala Anda menyentuh pemain lain, Anda akan meledak dan kemudian itu game over. Tapi jika orang lain mengalami ANDA, maka MEREKA akan meledak, dan Anda bisa makan sisa-sisa mereka!
\n
\nDalam slither.io, Anda memiliki kesempatan untuk menang bahkan jika Anda kecil. Anda dapat berbelok di depan pemain yang jauh lebih besar untuk mengalahkan mereka, tidak peduli seberapa besar Anda!
\n
\nDownload sekarang dan mulai merayap! Semoga berhasil!\n\n">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranting dan ulasan" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s1"
                        android:onClick="s1"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s2"
                        android:onClick="s2"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s3"
                        android:onClick="s3"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s4"
                        android:onClick="s4"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s5"
                        android:onClick="s5"
                        android:src="@drawable/s_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n\n"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>