<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ActivityYouTubeGo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/topapps_logoytg" />
                        </LinearLayout>
                        <TableLayout android:layout_marginVertical="5dp">
                            <TableRow>
                                <TextView
                                    android:text="YouTube Go"
                                    android:textSize="17dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="Google LLC"
                                    android:textSize="10dp" />
                            </TableRow>
                            <TableRow>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="8.7 MB" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.1 ★"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:backgroundTint="#f9bf2d"
                    android:text="Visit"
                    android:onClick="visitbtn"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ytg_1"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ytg_2"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ytg_3"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ytg_4"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ytg_5"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="Tentang aplikasi ini \n\nMemperkenalkan YouTube Go 🎆 Aplikasi terbaru untuk mendownload dan menonton video
\n
\nYouTube Go akan selalu menemani Anda setiap hari, walau kuota terbatas atau koneksi internet lambat.
\n✔️️ Temukan video populer: 🎵 lagu, 🎥 film, 📺 acara TV, 😂 komedi, 👜 fashion, 🍲 memasak, 🛠️ tutorial, dan masih banyak lagi!
\n✔️️ Download dan tonton video favorit
\n✔️️ Kontrol penggunaan kuota dan penyimpanan di perangkat
\n
\n🔹 Kontrol Penggunaan Kuota Internet Anda $
\n- Pilih video yang akan didownload atau ditonton
\n- Pratinjau video sebelum mendownload atau menontonnya
\n- Pilih berapa MB yang akan digunakan untuk mendownload atau menonton video
\n
\n🔹 Download Video ⬇️️
\n- Download video ke ponsel atau kartu SD
\n- Putar tanpa buffering
\n- Tonton video kapan saja dan di mana saja, meskipun dengan koneksi internet lambat atau tidak ada sama sekali
\n- Tonton video yang didownload sesering mungkin tanpa biaya kuota tambahan
\n
\n🔹 Super Cepat! Ponsel Lebih Jarang Hang 🚀
\n- Tidak perlu khawatir lagi ponsel bakal hang
\n- Dirancang untuk berfungsi di perangkat dengan penyimpanan lebih kecil dan kecepatan internet lambat
\n
\nYouTube Go - Maksimalkan keseruan tanpa habiskan kuota 😍\n\n">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranting dan ulasan" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s1"
                        android:onClick="s1"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s2"
                        android:onClick="s2"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s3"
                        android:onClick="s3"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s4"
                        android:onClick="s4"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s5"
                        android:onClick="s5"
                        android:src="@drawable/s_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n\n"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>