<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ActivityCrisisAction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/game_logoca" />
                        </LinearLayout>
                        <TableLayout android:layout_marginVertical="5dp">
                            <TableRow>
                                <TextView
                                    android:text="Crisis Action"
                                    android:textSize="17dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="HK HERO ENTERTAINMENT CO.,LIMITED"
                                    android:textSize="10dp" />
                            </TableRow>
                            <TableRow>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="892 MB" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.0 ★"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:backgroundTint="#f9bf2d"
                    android:text="Visit"
                    android:onClick="visitbtn"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ca_1"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ca_2"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ca_3"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ca_4"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ca_5"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="Tentang game ini \n\nInilah pembaruan BESAR Crisis Action. Mode Rank baru dan Tactic Storm berikan reward besar ke semua pemain. Senjata seri Three Kingdoms diperbarui, bertarunglah dengan prajurit kuno. Buat unik senjatamu dengan sistem Pendant baru.
\n　
\n========================
\nKunjungi situs resmi kami: http://casa.herogame.com
\nLike kami di Facebook: https://www.facebook.com/crisisaction
\nSubscribe YouTube kami di:
\nhttps://www.youtube.com/channel/UCmGOjkQdPiEgGeKDpUPcjDw
\nEmail layanan pelanggan: crisisactionsa@herogame.com.tw
\n========================
\n
\n—— Fitur Game ——
\n▼ Senjata Seri Three Kingdoms
\nPrajurit China di masa Three Kingdom termasuk Lv Bu, Guan yu, dan Zhao yun telah bergabung di senjata Crisis Action. Masing-masing memiliki skill senjata spesial, seperti bunuh untuk mendapat peluru lebih, head shot untuk tambah akurasi
\n
\n▼ Mode Baru - Tactic Storm
\nSebelum bergabung di mode baru, pilih 3 taktik skill seperti membuat senapan mesin otomatis, memanggil anjing militer, bahkan memanggil serangan udara. Kalahkan musuh untuk stimulasi Tactic value melepas skill kuat ini pada saat yang tepat, dominasi mode baru!
\n
\n▼ Mode Remade Rank kembali
\nMode Remade Rank membawa kembali reward. Selesaikan tugas spesial season, menangkan rank chest. Sistem perlindungan juga diperbarui, main dan dapatkan poin untuk melindungi posisi rank kamu
\n
\n▼ Buat Senjatamu dengan Pendant
\nGantung spesial pendant di senjatamu, tingkatkan kekuatan senjata dan buat penampilan unik
\n
\n▼ Gratis Reward dari Pamflet Battle
\nSiapapun bisa aktifkan buku pegangan ini dan raih reward dengan cara bermain cukup ronde. Pamflet dapat diperbarui ke versi lebih canggih untuk membuka lebih banyak konten
\n
\n—— The Gameplay ——
\n
\n※Tactic mode: Kalahkan musuh dan lepaskan taktik spesial untuk bertarung
\n※Doodle fight mode: Dapatkan lahan dengan menyemprotkan cat, nikmati FPS unik dan lucu!
\n※Dragon strike mode: Lindungi markas, kalahkan naga mekanik
\n※Wolfwere mode: Gunakan senjata terbatas untuk kalahkan pemain yang terkena virus wolvewere
\n※Mech mode: Kendalikan mech yang kuat dan tembak musuh!
\n※PVE challenge mode: Berbagai gameplay dan lebih banyak kesenangan untuk menaklukkan neraka
\n※Bio parkour mode: Cepat! kejar zombie, atau kabur dari pemburu
\n※Ranked match: Berbagai senjata dan peta yang bisa kamu pilih untuk jadi nomor 1
\n※Arena mode: Bertarung dalam tim atau solo, skill diperlukan!
\n※Leisure mode: Grafitasi nol, petak umpat, dan kartun Hero. Bersenang-senang!
\n
\nInilah saat terbaik bergabung di Crisis Action, unduh GRATIS untuk mainkan game FPS terbaik sekarang!
\nCatatan: Crisis Action gratis dimainkan, meski beberapa item juga dapat dibeli dengan uang.
\n
\n—— Tentang Hero Entertainment ——
\n
\nHERO Entertainment didirikan pada tahun 2015, dan bertujuan untuk membangun brand hiburan interaktif terkemuka di dunia. Berdasarkan perspektif global dan era Internet seluler, HERO mengabdikan diri untuk menyediakan game seluler berkualitas tinggi bagi pengguna domestik dan luar negeri. HERO telah menerbitkan banyak game MOBA unggulan termasuk Crisis Action,Shinsangokushi, Basketball Hero, King of Warship, Bomb Man, WeRace, Art of War dan Phantom Blade2.
\n
\nUntuk kerjasama bisnis, jangan ragu untuk hubungi: herogame@yingxiong.com\n\n">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranting dan ulasan" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s1"
                        android:onClick="s1"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s2"
                        android:onClick="s2"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s3"
                        android:onClick="s3"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s4"
                        android:onClick="s4"
                        android:src="@drawable/s_gray" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/s5"
                        android:onClick="s5"
                        android:src="@drawable/s_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n\n"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>