<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4F4"
    android:orientation="vertical"
    tools:context=".Campus">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_mitos"
                    android:onClick="mitosbtn"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_ngopi"
                    android:onClick="ngopibtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_spongebob"
                    android:onClick="spongebobbtn"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_dunia"
                    android:onClick="duniabtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_demo"
                    android:onClick="demobtn"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_info"
                    android:onClick="infobtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_misteri"
                    android:onClick="misteribtn"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/campus_uas"
                    android:onClick="uasbtn"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>