<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4F4"
    android:orientation="vertical"
    tools:context=".GameList">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listCrisisAction"
                android:gravity="center"
                android:orientation="vertical">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="1." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logoca" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Crisis Action"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="HK HERO ENTERTAINMENT CO.,LIMITED"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="892 MB" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.0 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listGrandTheftAutoSanAndreas"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="2." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logogta" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Grand Theft Auto: San Andreas"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Rockstar Games"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="2.4 GB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listClashofClans"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="3." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logococ" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Clash of Clans"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Supercell"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="110 MB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.6 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listCallofDuty"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="4." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logocod" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Call of Duty®: Mobile - Garena"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Garena Mobile Private"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="0.97 GB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listMobileLegendsAdventure"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="5." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logomla" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Mobile Legends: Adventure"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Moonton"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="81 MB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.4 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listPointBlankStrike"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="6." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logopb" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Point Blank: Strike"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="NEXON Company"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="90 MB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.9 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listMinecraft"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="7." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logominecraft" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="Minecraft"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Mojang"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="81 MB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.4 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="listSlitherio"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:text="8." />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/game_logosi" />
                    </LinearLayout>
                    <TableLayout android:layout_marginVertical="5dp">
                        <TableRow>
                            <TextView
                                android:text="slither.io"
                                android:textSize="17dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Lowtech Studios"
                                android:textSize="10dp" />
                        </TableRow>
                        <TableRow>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="16 MB" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.2 ★" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>