<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#48A8FF</color>
    <color name="colorPrimaryDark">#3272AC</color>
    <color name="colorAccent">#D81B60</color>
</resources>
